<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

* {
  box-sizing: border-box;
     
}

.bg-image {
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* topnav */
.topnav {
  overflow: hidden;
  background-color: #555;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F26C9B;
  color: white;
}
/* Images used */
.img1 { background-image: url("f5.gif"); }
.img2 { background-image: url("f12.jpeg"); }
.img3 { background-image: url("front.jpeg"); }
.img4 { background-image: url("f2.jpg"); }
.img5 { background-image: url("f10.jpeg"); }
.img6 { background-image: url("f4.jpg"); }
.img7 { background-image: url("f6.jpg"); }
.img8 { background-image: url("f7.jpg");}
.img9 { background-image: url("f8.png");}
.img10 { background-image: url("f11.jpg");}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500px;
  padding: 30px;
  text-align: center;
}
</style>

</head>
<body>

<div class="topnav">
  <a class="active" href="home.html ">Home</a>
  <a href="overview.html">Overview</a>
  <a href="dinning.html">Dinning</a>
  <a href="wedding.html">Wedding</a>
  <a href="activities.html">Activities</a>
  <a href="contact.html">Contact Us</a>
</div>


<div class="bg-text">WELCOME TO <br>TAJ PALACE</div>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>
<div class="bg-image img7"></div>
<div class="bg-image img8"></div>
<div class="bg-image img9"></div>
<div class="bg-image img10"></div>
</div>



</body>
</html>
